/*分类部分 start*/
.grid{
	height: 480px;
}
.grid-col1{
	width: 190px;
	height:100%;
	background-color: #6e6568;
	padding: 8px 0;
	box-sizing: border-box;
}
.grid-col1 li{
	height: 27px;
	line-height: 27px;
	padding-left: 12px;
	color: #fff;
	font-size: 14px;
}
.grid-col1 li:hover{
	background-color: #9c9698;
}
.grid-col1 li a{
	font-size: 14px;
	color: #fff;
	padding-right: 3px;
}
.grid-col1 li a:hover{
	color: #f10215;
}
.grid-col2{
	width: 790px;
	height:100%;
	margin-left: 10px;
}
.grid-col2-top{
	position: relative;
}
.grid-col2-top img{
	vertical-align: top;
}
.arrow-l,.arrow-r{
	display: block;
	width: 30px;
	height: 60px;
	background-color: rgba(0, 0, 0, 0.3);
	font-size: 20px;
	line-height: 60px;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.arrow-r{
	right: 0;
	/*transform: translateX();*/
}
.arrow-l:hover,.arrow-r:hover{
	color: #f10215;
}
.circle{
	width: 167px;
	height: 20px;
	background: rgba(255, 255, 255, .3);
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	padding-left: 5px;
	border-radius: 10px;
}
.circle li{
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #fff;
	float: left;
	margin: 4px;
}
.circle .current{
	background-color: #f10215;
}
.grid-col2-bottom div{
	margin-top: 10px;
}

.grid-col3{
	width: 190px;
	height: 100%;
	background-color: #fff;
}
.grid-col3-t{
	height: 114px;
	/*background-color: purple;*/
	padding: 15px;
	border-bottom: 1px solid #ccc;
	box-sizing:border-box;
}
.log_t{
	padding-left: 60px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 12px;
	height: 60px;
	line-height: 20px;
	color: #666;
}
.log_t a:hover{
	color: #f10215;
}
.log_b a{
	display: block;
	width: 74px;
	height: 24px;
	border: 2px solid #f10215;
	float: left;
	text-align: center;
	line-height: 24px;
}
.log_b a:last-child{
	float: right;
}
.log_b a:hover{
	color: #fff;
	background-color: #f10215;
}
.grid-col3-m{
	height: 154px;
	border-bottom: 1px solid #ccc; 
	padding: 7px 13px 0;
	box-sizing: border-box;
}
.new_t{
	height: 20px;
	line-height: 20px;
	border-bottom: 1px solid #ccc;
	position: relative;
}
.new_t  a:first-child{
	width: 38px;
	border-right: 1px solid #ccc;
}
.new_t a:nth-child(2){
	margin-left: 15px;
}
.new_t a:hover{
	color: #f10215;
}
.current_a{
	width: 22px;
	height: 2px;
   position:absolute;
   left: 0;
   bottom: 0;
   background-color: #f10215;
}
.new_b{
	padding-top: 15px;
}
.new_b li{
	height: 23px;
	line-height: 23px;
}

.grid-col3-b{
	height: 209px;
	overflow: hidden;
}
.grid-col3-b ul{
	width: 192px;
}
.grid-col3-b li{
	float: left;
	width: 47px;
	height: 69px;
	border-bottom: 1px solid #ccc;
	border-right:  1px solid #ccc;
	text-align: center;
}
.grid-col3-b li a{
	display: block;
	padding-top: 15px;
}
.grid-col3-b li i{
	display: block;
	width: 18px;
	height: 23px;
	background: url(../images/sprite_fs@1x.png) no-repeat -4px -88px;
	margin: 0 auto 6px;
}


/*分类部分 end*/